{
  "include": ["src/**/*"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "Node16",
    "target": "ES2020",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "ts-node": {
    "swc": true
  }
}
